In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [47]:
train = pd.read_csv('data/raw/train.csv').set_index('PassengerId').drop(['Cabin'], axis = 1)
test = pd.read_csv('data/raw/test.csv').set_index('PassengerId').drop(['Cabin'], axis = 1)

* Set **PassengerID** as index
* Drop **cabin** because more than 75% data is missing.

In [48]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [49]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [50]:
round(train.isnull().sum().sort_values(ascending = False) / train.shape[0], 3)

Age         0.199
Embarked    0.002
Fare        0.000
Ticket      0.000
Parch       0.000
SibSp       0.000
Sex         0.000
Name        0.000
Pclass      0.000
Survived    0.000
dtype: float64

# Embarked

In [51]:
train.loc[(train.Sex == 'female') & (train.Pclass == 1) & train.Ticket.str.contains('113'), :].groupby(['Embarked']).size()

Embarked
C     3
S    12
dtype: int64

In [52]:
train.loc[train.Embarked.isnull(), :]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [53]:
train.loc[train.Embarked.isnull(), 'Embarked'] = 'S'

In [54]:
# train_embarked = train.groupby(['PassengerId', 'Embarked']).size().unstack(fill_value = 0).drop(['S'], axis = 1).add_prefix("Embarked_")
# test_embarked = test.groupby(['PassengerId', 'Embarked']).size().unstack(fill_value = 0).drop(['S'], axis = 1).add_prefix("Embarked_")

In [55]:
round(train.isnull().sum().sort_values(ascending = False) / train.shape[0], 3)

Age         0.199
Embarked    0.000
Fare        0.000
Ticket      0.000
Parch       0.000
SibSp       0.000
Sex         0.000
Name        0.000
Pclass      0.000
Survived    0.000
dtype: float64

# Ticket

![](https://preview.redd.it/twyummt3bt761.png?auto=webp&s=c259a5dd70fd44c2bad21e4f07538f7a397346b0)

In [56]:
def get_deck(ticket):
    try:
        result = re.findall(r'[a-zA-Z]', ticket)
        return result[0]
    except:
        return 'Unknown'

In [57]:
train['Deck'] = train.Ticket.apply(lambda x: get_deck(x))
test['Deck'] = test.Ticket.apply(lambda x: get_deck(x))

# Title

In [82]:
def get_title(name):
    try:
        result = re.findall(r'(Miss|Mr|Mrs)\b', name)
        return result[0]
    except:
        return 'Other'

In [83]:
train['Title'] = train.Name.apply(lambda x: get_title(x))
test['Title'] = test.Name.apply(lambda x: get_title(x))

In [84]:
# train_title = train.groupby(['PassengerId', 'Title']).size().unstack(fill_value = 0).drop(['Other'], axis = 1).add_prefix("Title_")
# test_title = test.groupby(['PassengerId', 'Title']).size().unstack(fill_value = 0).drop(['Other'], axis = 1).add_prefix("Title_")

# Family

In [61]:
train['Family'] = train.SibSp + train.Parch
test['Family'] = test.SibSp + test.Parch

# Combine

In [97]:
train_clean = pd.get_dummies(train.drop(['Name', 'Ticket'], axis = 1), drop_first=True)
train_clean.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Family,Sex_male,Embarked_Q,Embarked_S,Deck_C,Deck_F,Deck_L,Deck_P,Deck_S,Deck_Unknown,Deck_W,Title_Mr,Title_Mrs,Title_Other
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3,22.0,1,0,7.2500,1,1,0,1,0,0,0,0,0,0,0,1,0,0
2,1,1,38.0,1,0,71.2833,1,0,0,0,0,0,0,1,0,0,0,0,1,0
3,1,3,26.0,0,0,7.9250,0,0,0,1,0,0,0,0,1,0,0,0,0,0
4,1,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,0,0,1,0,0,1,0
5,0,3,35.0,0,0,8.0500,0,1,0,1,0,0,0,0,0,1,0,1,0,0

In [93]:
test_clean = pd.get_dummies(test.drop(['Name', 'Ticket'], axis = 1), drop_first=True)
test_clean.head()

,Pclass,Age,SibSp,Parch,Fare,Family,Sex_male,Embarked_Q,Embarked_S,Deck_C,Deck_F,Deck_L,Deck_P,Deck_S,Deck_Unknown,Deck_W,Title_Mr,Title_Mrs,Title_Other
PassengerId,,,,,,,,,,,,,,,,,,,
892,3,34.5,0,0,7.8292,0,1,1,0,0,0,0,0,0,1,0,1,0,0
893,3,47.0,1,0,7.0000,1,0,0,1,0,0,0,0,0,1,0,0,1,0
894,2,62.0,0,0,9.6875,0,1,1,0,0,0,0,0,0,1,0,1,0,0
895,3,27.0,0,0,8.6625,0,1,0,1,0,0,0,0,0,1,0,1,0,0
896,3,22.0,1,1,12.2875,2,0,0,1,0,0,0,0,0,1,0,0,1,0

# Age

In [88]:
# g = sns.FacetGrid(train, col="Embarked", row="Title", margin_titles=True)
# g.map(sns.kdeplot, 'Age')

In [90]:
from sklearn.impute import KNNImputer

In [98]:
imputer = KNNImputer(n_neighbors = 5, add_indicator = False).fit(train_clean.iloc[:, 1:])
imputer

KNNImputer(add_indicator=False, copy=True, metric='nan_euclidean',
           missing_values=nan, n_neighbors=5, weights='uniform')

In [100]:
train_clean.iloc[:, 1:] = imputer.transform(train_clean.iloc[:, 1:])
train_clean.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Family,Sex_male,Embarked_Q,Embarked_S,Deck_C,Deck_F,Deck_L,Deck_P,Deck_S,Deck_Unknown,Deck_W,Title_Mr,Title_Mrs,Title_Other
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3.0,22.0,1.0,0.0,7.2500,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,3.0,26.0,0.0,0.0,7.9250,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,35.0,1.0,0.0,53.1000,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
5,0,3.0,35.0,0.0,0.0,8.0500,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [102]:
train_clean.isna().sum()

Survived        0
Pclass          0
Age             0
SibSp           0
Parch           0
Fare            0
Family          0
Sex_male        0
Embarked_Q      0
Embarked_S      0
Deck_C          0
Deck_F          0
Deck_L          0
Deck_P          0
Deck_S          0
Deck_Unknown    0
Deck_W          0
Title_Mr        0
Title_Mrs       0
Title_Other     0
dtype: int64

In [103]:
test_clean[:] = imputer.transform(test_clean)
test_clean.head()

,Pclass,Age,SibSp,Parch,Fare,Family,Sex_male,Embarked_Q,Embarked_S,Deck_C,Deck_F,Deck_L,Deck_P,Deck_S,Deck_Unknown,Deck_W,Title_Mr,Title_Mrs,Title_Other
PassengerId,,,,,,,,,,,,,,,,,,,
892,3.0,34.5,0.0,0.0,7.8292,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
893,3.0,47.0,1.0,0.0,7.0000,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
894,2.0,62.0,0.0,0.0,9.6875,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
895,3.0,27.0,0.0,0.0,8.6625,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
896,3.0,22.0,1.0,1.0,12.2875,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [105]:
test_clean.isna().sum()

Pclass          0
Age             0
SibSp           0
Parch           0
Fare            0
Family          0
Sex_male        0
Embarked_Q      0
Embarked_S      0
Deck_C          0
Deck_F          0
Deck_L          0
Deck_P          0
Deck_S          0
Deck_Unknown    0
Deck_W          0
Title_Mr        0
Title_Mrs       0
Title_Other     0
dtype: int64

# Write

In [106]:
train_clean.to_csv("data/clean/train.csv")
test_clean.to_csv("data/clean/test.csv")